# Threads
THREADS		8

# Databases
DATABASE	hg38	/data2/litian/database/bowtie2/resources/atacseq_pipeline/hg38/indices_for_Bowtie2
DATABASE	mm10	/home/groups/MaxsonLab/indices/mm10/bowtie2/mm10
DATABASE	ecoli	/home/groups/MaxsonLab/indices/ecoli_EB1/genome
DATABASE	mycoplasma	/home/groups/MaxsonLab/indices/mycoplasma_index/mycoplasma
